apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data: 
  POSTGRES_HOST: udagrammicro.cdhjeo18ckwd.us-west-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagrammicro
  AWS_REGION: us-west-2
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: acda49abef7dc48e9bb72506bf8cbea4-68411690.us-west-2.elb.amazonaws.com